# revolut

./: .gitignore  README.md  pom.xml
src/main/java/com/laurynas/kacinauskas/revolut/: RevolutApplication.java
src/main/java/com/laurynas/kacinauskas/revolut/configuration/: JsonTransformer.java  RequestValidator.java
src/main/java/com/laurynas/kacinauskas/revolut/controller/: TransferController.java
src/main/java/com/laurynas/kacinauskas/revolut/dao/: AccountDao.java  CustomerDao.java  Dao.java  SessionUtil.java
src/main/java/com/laurynas/kacinauskas/revolut/domain/: Account.java  AccountType.java  Customer.java  Transfer.java
src/main/java/com/laurynas/kacinauskas/revolut/dto/: BeneficiaryDTO.java  BeneficiaryDto.java  RemitterDTO.java  RemitterDto.java  ResultDTO.java  ResultDto.java  TransferDTO.java  TransferDto.java
src/main/java/com/laurynas/kacinauskas/revolut/exception/: ErrorCode.java  ExceptionCode.java  ExceptionHandler.java  GeneralError.java  GeneralValidationException.java
src/main/java/com/laurynas/kacinauskas/revolut/service/: TransferService.java
src/main/java/com/laurynas/kacinauskas/revolut/util/: ClassInjector.java  JsonTransformer.java  RequestValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_customer_table.sql  V2__create_account_table.sql  V3__create_transfer_table.sql  V4__populate_customer_table.sql  V5__populate_account_table.sql
src/test/java/com/laurynas/kacinauskas/revolut/service/: TransferServiceSpec.groovy
